################################################
#  Encounter Input configuration file          #
################################################
##CHANGE techdir
##CHECK footprints
##CHANGE leffiles
##CHANGE cap_tblfile

# Specify the name of your toplevel module
set top_level MAL_TOP
set syn_root /XXX/Mal_Hardware/syn
set TECH_PATH /XXX
set apr_root ./apr/
set SRAM_PATH 	/XXX/sram

global rda_Input
# Specify Verilog source files
# Include the std cells verilog modules
set rda_Input(ui_netlist)        "${syn_root}/${top_level}/${top_level}.nl.v"
set rda_Input(ui_timingcon_file) "${syn_root}/${top_level}/${top_level}.sdc"
set rda_Input(ui_uniquify_netlist) {1}
set rda_Input(ui_topcell) ${top_level}

set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_ilmlist) {}
set rda_Input(ui_settop) {1}
set rda_Input(ui_celllib) {}
set rda_Input(ui_iolib) {}
set rda_Input(ui_areaiolib) {}
set rda_Input(ui_blklib) {}
set rda_Input(ui_kboxlib) ""

# Insert the standard cell timing file
set rda_Input(ui_timelib) " \
		${TECH_PATH}/synopsys/scadv10_cln65gp_rvt_tt_1p0v_25c.lib \
		${SRAM_PATH}/sram_32Kx32_tt_1p0v_25c_syn.lib \
		${SRAM_PATH}/../rf/rf_32x32_tt_1p0v_25c_syn.lib"


set rda_Input(ui_smodDef) {}
set rda_Input(ui_smodData) {}
set rda_Input(ui_dpath) {}
set rda_Input(ui_tech_file) {}

# Insert I/O file (for use with I/O pads, not block I/O only
set rda_Input(ui_io_file) "$top_level.io"

## Footprints for IPO (timing optimization)
set rda_Input(ui_buf_footprint) {BUFX2MA10TR}
set rda_Input(ui_delay_footprint) {DLYX2MA10TR}
set rda_Input(ui_inv_footprint) {INVX2MA10TR}
# Footprints for CTS
set rda_Input(ui_cts_cell_footprint) {BUFX2MA10TR INVX2MA10TR}

# Insert the standard cell LEF file and other block LEF files
# Note: some of these were fixed manually. Need to revisit and see if we should use kit lefs.
set rda_Input(ui_leffile) "
    XXX.lef \
	${SRAM_PATH}/sram_32Kx32.vclef \
	${SRAM_PATH}/../rf/rf_32x32.vclef"

set rda_Input(ui_core_cntl) {size}
set rda_Input(ui_aspect_ratio) {}
set rda_Input(ui_core_util) {}
set rda_Input(ui_core_height) {1150}
set rda_Input(ui_core_width) {1100}
set rda_Input(ui_core_to_left) {50}
set rda_Input(ui_core_to_right) {55}
set rda_Input(ui_core_to_top) {50}
set rda_Input(ui_core_to_bottom) {50}
set rda_Input(ui_max_io_height) {0}
set rda_Input(ui_row_height) {}
set rda_Input(ui_isHorTrackHalfPitch) {0}
set rda_Input(ui_isVerTrackHalfPitch) {1}
set rda_Input(ui_ioOri) {R0}
set rda_Input(ui_isOrigCenter) {0}
set rda_Input(ui_exc_net) {}
set rda_Input(ui_delay_limit) {1000}
##how to set delay and load???
set rda_Input(ui_net_delay) {5ns}
set rda_Input(ui_net_load) {0.5pf}
set rda_Input(ui_in_tran_delay) {60ps}
set rda_Input(ui_captbl_file) "/XXX/XXX.captbl"
set rda_Input(ui_cap_scale) {1.0}
set rda_Input(ui_xcap_scale) {1.0}
set rda_Input(ui_res_scale) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_time_unit) {none}
set rda_Input(ui_cap_unit) {}
set rda_Input(ui_sigstormlib) {}
set rda_Input(ui_cdb_file) {}
set rda_Input(ui_echo_file) {}
set rda_Input(ui_qxtech_file) {}
set rda_Input(ui_qxlib_file) {}
set rda_Input(ui_qxconf_file) {}
set rda_Input(ui_pwrnet) { VDD VDDPST VDDTEST CVDD}
set rda_Input(ui_gndnet) { VSS VSSPST VSSTEST}
set rda_Input(flip_first) {1}
set rda_Input(double_back) {1}
set rda_Input(assign_buffer) {0}
