###############################################################
#  Generated by:      Cadence Encounter 10.13-s209_1
#  OS:                Linux x86_64(Host ID vlsipool-f02.eecs.umich.edu)
#  Generated on:      Sat Mar  3 03:07:43 2012
#  Design:            top_wpad
#  Command:           saveIoFile -locations top_wpad.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (right
		(locals row_name=rightRow space=10 ring_number=1)
			# (inst  name="PAD_u3_digin"			offset=30	place_status=fixed)
			# (inst  name="PAD_u4_digin"						place_status=fixed)
			# (inst  name="PAD_u5_digin"						place_status=fixed)
			# (inst  name="PAD_u6_digin"						place_status=fixed)
			# (inst  name="PAD_u7_digin"						place_status=fixed)
			# (inst  name="PAD_u1_digout"						place_status=fixed)
			(inst  name="PAD_POWER_VDD1"	offset=30		place_status=fixed)
			(inst  name="PAD_u4_digout"						place_status=fixed)
			(inst  name="PAD_POWER_VSS1"					place_status=fixed)
			(inst  name="PAD_POWER_DVDD1"					place_status=fixed)
			(inst  name="PAD_POWER_DVSS1"					place_status=fixed)
			(inst  name="PAD_u0_digin"						place_status=fixed)
			(inst  name="PAD_u1_digin"						place_status=fixed)
			(inst  name="PAD_u2_digin"						place_status=fixed)
			(inst  name="PAD_u0_digout"						place_status=fixed)
			# (inst  name="PAD_ANA1"							place_status=fixed)
			# (inst  name="PAD_POWER_VDD2"					place_status=fixed)
			# (inst  name="PAD_POWER_AVSS"					place_status=fixed)
			# (inst  name="PAD_POWER_AVDD"					place_status=fixed)
			(inst  name="PAD_u3_digout"					  	place_status=fixed19
	)
)
#    (topright
#					(inst name="PADRING_CORNER_TR"		orientation=R0 )
#    )
#    (bottomright
#					(inst name="PADRING_CORNER_BR"		orientation=MY )
#    )
