###############################################################
#  Generated by:      Cadence Encounter 10.13-s209_1
#  OS:                Linux x86_64(Host ID vlsipool-f02.eecs.umich.edu)
#  Generated on:      Sat Mar  3 03:07:43 2012
#  Design:            top_wpad
#  Command:           saveIoFile -locations top_wpad.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (right
		  (locals row_name=leftRow space=15 ring_number=1)
					(inst  name="enable"			offset=0	place_status=fixed)
					(inst  name="clk"							place_status=fixed)
					(inst  name="reset"							place_status=fixed)
					(inst  name="out[7]"						place_status=fixed)
					(inst  name="out[6]"						place_status=fixed)
					(inst  name="out[5]"						place_status=fixed)
					(inst  name="out[4]"						place_status=fixed)
					(inst  name="out[3]"						place_status=fixed)
					(inst  name="out[2]"						place_status=fixed)
					(inst  name="out[1]"						place_status=fixed)
					(inst  name="out[0]"						place_status=fixed)
	)
)
